# AspireShopWithSemanticKernel

./: .gitignore  AspireShop.sln  CHANGELOG.md  LICENSE  NuGet.config  README.md  azure.yaml  global.json  local.settings.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-dev.yaml  azure-dev.yaml-in-progress.txt  build.yaml  codeql.yml
AspireShop.AppHost/: AspireShop.AppHost.csproj  Program.cs  appsettings.Development.AzureOpenAISample.json  appsettings.Development.OpenAISample.json  appsettings.Development.json
AspireShop.AppHost/Properties/: launchSettings.json
AspireShop.CatalogDbManager/: AspireShop.CatalogDbManager.csproj
AspireShop.CatalogService/: AspireShop.CatalogService.csproj  CatalogApi.cs
AspireShop.ChatService/: AspireShop.ChatService.csproj  Program.cs
AspireShop.ChatService/Controllers/: ChatController.cs
AspireShop.ChatService/Plugins/: FilterCatalogItem.cs
AspireShop.ChatService/Plugins/Prompts/chat/: config.json  skprompt.txt
AspireShop.ChatService/Properties/: launchSettings.json
AspireShop.ChatService/Resources/: getIntent.prompt.yaml
AspireShop.ChatService/Services/: CatalogChatClient.cs
AspireShop.ChatService/Utilities/: AzureOpenAI.cs  OpenAI.cs
AspireShop.Frontend/: AspireShop.Frontend.csproj  Program.cs
AspireShop.Frontend/Components/: App.razor  Chat.razor
AspireShop.Frontend/Components/Pages/: Home.razor
AspireShop.Frontend/Services/: CatalogServiceClient.cs  ChatServiceClient.cs
AspireShop.Frontend/manifests/: containerApp.tmpl.yaml
AspireShop.Frontend/wwwroot/: site.css
AspireShop.ServiceDefaults/: AspireShop.ServiceDefaults.csproj  Extensions.cs  ServiceReferenceExtensions.cs
Shared/: ParameterExtensions.cs
Tests/: Tests.csproj
Tests/AspireShop.ChatService.Tests/Controllers/: ChatControllerTests.cs
