<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c7fcb0d7-f863-4b5d-a8d3-564487be0c9f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.13.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.13.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.10.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.13.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.13.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireShop.Frontend\AspireShop.Frontend.csproj" />
        <ProjectReference Include="..\AspireShop.ServiceDefaults\AspireShop.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Plugins\Prompts\chat\skprompt.txt" />
        <None Remove="Resources\getIntent.prompt.yaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Plugins\Prompts\chat\skprompt.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\getIntent.prompt.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="appsettings.json;appsettings.Development.json"/>
        <None Include="appsettings.Development.AzureOpenAISample.json" />
        <None Include="appsettings.json;appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Plugins\LightPlugin.cs" />
      <Compile Remove="Plugins\AddToCart.cs" />
    </ItemGroup>
</Project>
